int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f040036
int color AntiqueWhite 0x7f04002c
int color Aqua 0x7f040086
int color Aquamarine 0x7f04006b
int color Azure 0x7f040034
int color Beige 0x7f040031
int color Bisque 0x7f040017
int color Black 0x7f040095
int color BlanchedAlmond 0x7f040015
int color Blue 0x7f040091
int color BlueViolet 0x7f040064
int color Brown 0x7f040058
int color BurlyWood 0x7f04003e
int color CadetBlue 0x7f040076
int color Chartreuse 0x7f04006c
int color Chocolate 0x7f040048
int color Coral 0x7f040021
int color CornflowerBlue 0x7f040075
int color Cornsilk 0x7f040011
int color Crimson 0x7f040041
int color Cyan 0x7f040087
int color DarkBlue 0x7f040093
int color DarkCyan 0x7f04008d
int color DarkGoldenrod 0x7f040050
int color DarkGray 0x7f040057
int color DarkGreen 0x7f040090
int color DarkKhaki 0x7f04004d
int color DarkMagenta 0x7f040062
int color DarkOliveGreen 0x7f040077
int color DarkOrange 0x7f040020
int color DarkOrchid 0x7f04005b
int color DarkRed 0x7f040063
int color DarkSalmon 0x7f04003b
int color DarkSeaGreen 0x7f040060
int color DarkSlateBlue 0x7f04007a
int color DarkSlateGray 0x7f040080
int color DarkTurquoise 0x7f04008b
int color DarkViolet 0x7f04005d
int color DeepPink 0x7f040025
int color DeepSkyBlue 0x7f04008c
int color DimGray 0x7f040073
int color DodgerBlue 0x7f040084
int color FireBrick 0x7f040051
int color FloralWhite 0x7f04000f
int color ForestGreen 0x7f040082
int color Fuchsia 0x7f040026
int color Gainsboro 0x7f040040
int color GhostWhite 0x7f04002e
int color Gold 0x7f04001b
int color Goldenrod 0x7f040043
int color Gray 0x7f040067
int color Green 0x7f04008f
int color GreenYellow 0x7f040055
int color Honeydew 0x7f040035
int color HotPink 0x7f040022
int color IndianRed 0x7f04004a
int color Indigo 0x7f040078
int color Ivory 0x7f04000b
int color Khaki 0x7f040037
int color Lavender 0x7f04003c
int color LavenderBlush 0x7f040013
int color LawnGreen 0x7f04006d
int color LemonChiffon 0x7f040010
int color LightBlue 0x7f040056
int color LightCoral 0x7f040038
int color LightCyan 0x7f04003d
int color LightGoldenrodYellow 0x7f04002a
int color LightGreen 0x7f04005f
int color LightGrey 0x7f040046
int color LightPink 0x7f04001d
int color LightSalmon 0x7f04001f
int color LightSeaGreen 0x7f040083
int color LightSkyBlue 0x7f040065
int color LightSlateGray 0x7f04006f
int color LightSteelBlue 0x7f040053
int color LightYellow 0x7f04000c
int color Lime 0x7f040089
int color LimeGreen 0x7f04007f
int color Linen 0x7f04002b
int color Magenta 0x7f040027
int color Maroon 0x7f04006a
int color MediumAquamarine 0x7f040074
int color MediumBlue 0x7f040092
int color MediumOrchid 0x7f04004f
int color MediumPurple 0x7f04005e
int color MediumSeaGreen 0x7f04007e
int color MediumSlateBlue 0x7f04006e
int color MediumSpringGreen 0x7f04008a
int color MediumTurquoise 0x7f040079
int color MediumVioletRed 0x7f04004b
int color MidnightBlue 0x7f040085
int color MintCream 0x7f04002f
int color MistyRose 0x7f040016
int color Moccasin 0x7f040018
int color NavajoWhite 0x7f040019
int color Navy 0x7f040094
int color OldLace 0x7f040029
int color Olive 0x7f040068
int color OliveDrab 0x7f040071
int color Orange 0x7f04001e
int color OrangeRed 0x7f040024
int color Orchid 0x7f040044
int color PaleGoldenrod 0x7f040039
int color PaleGreen 0x7f04005c
int color PaleTurquoise 0x7f040054
int color PaleVioletRed 0x7f040042
int color PapayaWhip 0x7f040014
int color PeachPuff 0x7f04001a
int color Peru 0x7f040049
int color Pink 0x7f04001c
int color Plum 0x7f04003f
int color PowderBlue 0x7f040052
int color Purple 0x7f040069
int color Red 0x7f040028
int color RosyBrown 0x7f04004e
int color RoyalBlue 0x7f04007c
int color SaddleBrown 0x7f040061
int color Salmon 0x7f04002d
int color SandyBrown 0x7f040033
int color SeaGreen 0x7f040081
int color Seashell 0x7f040012
int color Sienna 0x7f040059
int color Silver 0x7f04004c
int color SkyBlue 0x7f040066
int color SlateBlue 0x7f040072
int color SlateGray 0x7f040070
int color Snow 0x7f04000e
int color SpringGreen 0x7f040088
int color SteelBlue 0x7f04007b
int color Tan 0x7f040047
int color Teal 0x7f04008e
int color Thistle 0x7f040045
int color Tomato 0x7f040023
int color Turquoise 0x7f04007d
int color Violet 0x7f04003a
int color Wheat 0x7f040032
int color White 0x7f04000a
int color WhiteSmoke 0x7f040030
int color Yellow 0x7f04000d
int color YellowGreen 0x7f04005a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040096
int color common_signin_btn_text_light 0x7f040097
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id LinearLayout1 0x7f05000d
int id TableLayout1 0x7f050005
int id action_settings 0x7f050011
int id hybrid 0x7f050004
int id loginLoginButton 0x7f05000b
int id loginPassword 0x7f050009
int id loginUsername 0x7f050007
int id mainEditText 0x7f05000f
int id mainSendButton 0x7f050010
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id scrollView1 0x7f05000e
int id signUpButton 0x7f05000c
int id tableRow1 0x7f050006
int id tableRow2 0x7f050008
int id tableRow3 0x7f05000a
int id terrain 0x7f050003
int integer google_play_services_version 0x7f070000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string rest_endpoint 0x7f06001e
int string title_activity_login 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
